html,
body {
  background-color: #eee;
  .main {
    width: 390px;
    margin: 0 auto;
    .top {
      position: relative;
      .name {
        color: #fff;
        font-size: 22px;
        text-align: center;
        position: absolute;
        width: 100%;
        padding-top: 22px;
        font-family: 微软雅黑;
      }
    }
  }
}
