html,
body {
  background-color: #eee;
  .main {
    width: 390px;
    margin: 0 auto;
    .top {
      position: relative;
      overflow-y: auto;
      .name {
        color: #616161;
        font-size: 22px;
        text-align: center;
        position: absolute;
        width: 100%;
        padding-top: 22px;
        font-family: 微软雅黑;
      }
    }
    .container {
      margin: 80px 20px;
      margin-bottom: 0;
    }
  }
}
