html,
body {
  background-color: #eee;
  .main {
    width: 390px;
    margin: 0 auto;
    .top {
      height: 80px;
      position: relative;
      .name {
        color: #616161;
        font-size: 22px;
        text-align: center;
        position: absolute;
        width: 100%;
        padding-top: 22px;
        font-family: 微软雅黑;
      }
    }
    .container {
      padding: 0 10px;
      canvas {
        height: 500px;
        width: 370px;
        border: ;
      }
    }
  }
}
