html,
body {
  background-color: #eee;
  .main {
    width: 390px;
    margin: 0 auto;
    .top {
      height: 75px;
      position: relative;
      border-bottom: 1px solid rgb(219, 214, 214);
      .name {
        color: #616161;
        font-size: 22px;
        text-align: center;
        position: absolute;
        width: 100%;
        padding-top: 22px;
        font-family: 微软雅黑;
      }
    }
    .container {
      margin-top: 15px;
      padding: 0 10px;
      .tips {
        font-size: 18px;
        margin: 0px 5px;
        color: #616161;
        font-family: 微软雅黑;
      }
      canvas {
        margin-top: 5px;
        height: 740px;
        width: 740px;
        transform: c;
        border: 1px solid rgba(223, 223, 223, 0.9);
        border-radius: 15px;
      }
    }
  }
}
