html,
body {
  background-color: #eee;
  .main {
    width: 390px;
    margin: 0 auto;
    .top {
      height: 50px;
      position: relative;
      border-bottom: 1px solid rgb(219, 214, 214);
      background-color: #fff;
      .name {
        color: #616161;
        font-size: 20px;
        text-align: center;
        position: absolute;
        top: calc(50% - 23px);
        
        width: 100%;
        font-family: 微软雅黑;
      }
    }
    .container {
      margin-top: 15px;
      padding: 0 10px;
      .tips {
        font-size: 15px;
        margin: 0px 5px;
        color: #616161;
        font-family: 微软雅黑;
      }
      canvas {
        margin-top: 5px;
        height: 500px;
        width: 370px;
        border: 1px solid rgba(223, 223, 223, 0.9);
        border-radius: 5px;
      }
    }
  }
}
